<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Portal</title>
    <!-- <script src="lib/jquery-3.7.1.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <script>
      function reload() {
        $.ajax({
          method: "get",
          url: "/admin/forms",
          success: function (data) {
            $(".formtable tbody").empty();
            data.forEach(function (val, idx) {
              $(".formtable tbody").append(`
              <tr data-id="${val.id}">
                  <td>${idx + 1}</td>
                  <td id="clickable${idx}" role="button">${val.title}</td>
                  <td>${val.noOfQues}</td>
                </tr>
              `);
              $(`#clickable${idx}`).on("click", function () {
                const formId = val._id;
                window.location.href = `formDetails.html?id=${formId}`;
              });
            });
          },
          error: function (err) {
            console.log("Error ", err);
          },
        });
      }
      function loadResponses() {
        $.ajax({
          method: "get",
          url: "/responses",
          success: function (data) {
            $(".usertable tbody").empty();
            data.forEach(function (val, idx) {
              $(".usertable tbody").append(`
              <tr data-id="${val.id}">
                <td>${idx + 1}</td>
                <td id="navigate${idx}" role="button">${val.username}</td>
                <td>${val.formTitle}</td>
              </tr>
            `);
              $(`#navigate${idx}`).on("click", function () {
                const id = val.id;
                window.location.href = `userResponses.html?id=${id}`;
              });
            });
          },
          error: function (err) {
            console.log("Error loading responses: ", err);
          },
        });
      }
      document.addEventListener("DOMContentLoaded", function () {
        reload();
        loadResponses();
      });
    </script>
    <style>
      body {
        background: #020024;
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
      }
      .admindash {
        padding: 10px 20px;
      }
      /* #formsgen {
        width: 1000px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      } */
      #createForm {
        background-color: forestgreen;
        color: white;
        padding: 14px 25px;
        text-align: center;
        font-size: 20px;
        text-decoration: none;
        display: inline-block;
        border-radius: 20px;
        margin-top: 30px;
        margin-left: 200px;
      }
      #createForm:hover {
        background-color: rgb(43, 208, 43);
      }
      .table {
        /* margin: 50px; */
        width: 500px;
      }
      .dataTabs {
        display: flex;
        justify-content: space-around;
        margin-top: 100px;
        text-align: center;

        h2 {
          font-family: sans-serif;
          margin: 20px;
          color: chartreuse;
          font-style: italic;
        }
      }
    </style>
  </head>
  <body>
    <header class="bg-black p-2">
      <h1 class="text-light ms-5">Admin Portal</h1>
    </header>
    <section class="admindash">
      <div>
        <a href="secondPage.html" id="createForm">Generate a new Form</a>
      </div>
      <div class="dataTabs">
        <div>
          <h2>View Forms</h2>
          <table
            class="table formtable table-secondary table-responsive table-striped-columns table-hover table-bordered"
          >
            <thead class="table-dark">
              <tr>
                <th>Sl #</th>
                <th>Form title</th>
                <th>No of Questions</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <div id="userResp">
          <h2>User Responses</h2>
          <table
            class="table usertable table-secondary table-responsive table-striped-columns table-hover table-bordered"
          >
            <thead class="table-dark">
              <tr>
                <th>Sl #</th>
                <th>User Name</th>
                <th>Form filled</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </body>
</html>
